[pytest]
# NOTE: Because tests can be run from an installed copy, most of our Pytest
# configuration is in the `pytest_configure` function in
# `lib/matplotlib/testing/conftest.py`. This configuration file exists only to
# prevent Pytest from wasting time trying to check examples and documentation
# files that are not really tests.
testpaths = lib
