[pytest]
minversion = 3.6

testpaths = lib
python_files = test_*.py

markers =
    backend: Set alternate Matplotlib backend temporarily.
    style: Set alternate Matplotlib style temporarily.

filterwarnings =
    error
