# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py31, py32

[base]
deps =
    nose
    numpy
    python-dateutil
    pep8

[base2]
deps =
    {[base]deps}
    PIL
    # Pyparsing: [#1]_
    http://sourceforge.net/projects/pyparsing/files/pyparsing/pyparsing-1.5.7/pyparsing-1.5.7.tar.gz

[base3]
deps =
    {[base]deps}
    # Pyparsing: [#1]_
    http://sourceforge.net/projects/pyparsing/files/pyparsing/pyparsing-2.0.0/pyparsing-2.0.0.tar.gz

# .. [#1] This is a workaround to install the latest versions of pyparsing,
#         which are not yet available on PyPI

[testenv]
setenv =
    MPLCONFIGDIR={envtmpdir}/.matplotlib
changedir = {envtmpdir}
commands =
    rm -rf {envtmpdir}
    mkdir {envtmpdir}
    {envpython} {toxinidir}/tests.py --processes=-1 --process-timeout=300
deps =
    {[base2]deps}

[testenv:py31]
deps =
    {[base3]deps}

[testenv:py32]
deps =
    {[base3]deps}
